@include respond {
  // header
  .header {
    .overlay {
      display: none;
    }

    // navbar
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin: 0 2em;
      margin-top: 1em;
      &__content {
        display: block;

        .hamburger {
          display: none;
        }
      }
      //   content ends

      &__list {
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        .item + .item {
          margin-left: 2em;
        }

        .link {
          position: relative;
          color: $GrayishBlue;
          @include transit;
          &:hover {
            color: $darkblue;
            @include transit;
          }
          &::after {
            position: absolute;
            content: "";
            background: linear-gradient(to left, #31d35c, #2bb7da);
            width: 100%;
            height: 5px;
            bottom: 0;
            left: 0;
            opacity: 0;
            @include transit;
          }

          &:hover::after {
            opacity: 1;
            @include transit;
          }
        }
      }

      .btn {
        display: inline-block;
      }
      //   list ends
    }

    // navbar end
  }
  // header ends

  // hero
  .hero {
    padding-bottom: 4em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: minmax(200px, auto);
    grid-template-areas:
      "b b a a"
      "b b a a"
      "b b a a"
      "b b a a"
      "b b a a";

    // hero image
    &__img {
      grid-area: a;
      background-position: center right;
      &::after {
        background-size: 70%;
      }
    }

    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      grid-area: b;
      place-items: center;
    }
  }
  .bank {
    text-align: left;
    .container {
      margin: 0 4em;
    }
    &__heading {
      padding-bottom: 1em;
      h1 {
        padding: 0;
        padding-bottom: 1em;
      }
      p {
        width: 50%;
        padding: 0;
        padding-bottom: 1em;
      }
    }

    &__list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .bank__item + .bank__item {
        margin-left: 1em;
      }
    }
    &__item {
      h1 {
        padding: 0;
        padding-bottom: 1em;
      }
      p {
        padding: 0;
      }
    }
  }

  .article {
    .heading1 {
      text-align: left;
      padding-left: 2.5em;
    }
    &__content {
      margin: 0 4em;
      display: flex;
      justify-content: start;
      align-items: center;
    }
  }

  .footer {
    .wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__copyright {
      .btn {
        margin-top: 0;
      }
    }
  }
}
